@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Nanum+Myeongjo:wght@800&display=swap');
:root{
    --heading-font: "Nanum+Myeongjo";
    --paragraph-font: "Lora";
	--background-color: #fbd1a2;
	--terc-color: #7dcfb6;
}
h1, h2{
    font-family: var(--heading-font);
}
h3, h4, p{
    font-family: var(--paragraph-font);
}
body {
display: grid;
width:100vw;
}

header{
    display: flex;
    flex-direction: row;
    height: 100%;
    border: 5px solid black;
	margin-bottom: 5%;
    background-color: var(--background-color);
}
#logo_link img{
    max-height: 100px;
    position: relative;
    top:10%;
    left:2%;
}
span{
    display: block;
    color:black;
    align-self: center;
    margin-left: 15%;
}
#menu {
    margin-top: 5%;
    margin-left: 7%;
    padding: 30px;
	font-size: xx-large;
	border: 1px solid rgba(0,0,0,.3);
	background-color: var(--background-color);
	color: #000;
    box-shadow: 5px 5px 10px;
}
#menu:hover{
    background-color: var(--terc-color);
}
#menu::before {
	content: "â˜°";
    background-color: var(--background-color);
    
}
#menu::before:hover{
    background-color: var(--terc-color);
}

#menu.open::before {
	content: "X";
    background-color: var(--terc-color);
}


#banner.day0, #banner.day1, #banner.day2, #banner.day3 {
    background-color: red; 
    grid-column: 1/5;
    min-width: 100%;
}
#banner{
    display: none;
}

#grid , #list{
    width: 20%;
    align-self: center;
    min-height: 30px;
    max-height: 80px;
}
#grid{
    margin-top: 5%;
    background-color: var(--background-color);
    min-width: 100%;
}
#list{
    margin-bottom: 5%;
    background-color: var(--background-color);
    min-width: 100%;
}
#grid::before, #list::before {
    background-color: var(--background-color);
}
#grid.active, #list.active{
    background-color: var(--terc-color);
}

.navlist {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: var(--background-color);
	color: #000;
}
.navlist li {
	display: none;
}
.navlist li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #000;
}
.navlist li a:hover {
	background-color: var(--terc-color);
	color: #333;
	font-weight: 700;
}
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}
main{
	margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.hero {
    position: relative;
	border: 1px solid rgba(0,0,0,.1);
}
.hero img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
.hero-msg {
	position: absolute;
    flex-wrap: nowrap;
    font-size: x-large;
	top: 30px;
	left: 30px;
}
#button-box {
    position: absolute;
    top:70%;
    left:10%;
    text-align:center;
    font-family: 'Nanum-Myeong';
    width: fit-content;
    color: black;
    background-color: var(--terc-color);
    border: 3px solid black;
    border-color: #000;
    box-shadow: 5px 5px 10px;
}
#button-box :hover{
    background-color: var(--background-color);
}
.sidebar , .gallery{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.card {
	margin-top: 5%;
	margin-bottom: 5%;
    background-color: var(--background-color);
    text-align: center;
    width: 85%;
    min-width: 20px;
    padding: 1rem;
    border: 5px solid black;
}
.card img{
	width: 85%;
	justify-self: center;
}
#member .card img{
    max-width: 200px;
    max-height: 200px;
    align-self: center;
    margin-top: 10%;
}

#grid.active ~ #member{
    display: grid;
    grid-template: 1fr auto/ 1fr 1fr;
    justify-items: center;
}
#list.active ~ #member{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid.active ~ #member .card{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
	margin-bottom: 5%;
    background-color: var(--background-color);
    text-align: center;
    width: 70%;
    min-width: 20px;
    padding: 1rem;
    border: 5px solid black;
    box-shadow: 5px 5px 10px;
}

#list.active ~ #member .card {
    display: flex;
    flex-direction: column;
	margin-top: 5%;
	margin-bottom: 5%;
    background-color: var(--background-color);
    text-align: center;
    width: 85%;
    min-width: 20px;
    padding: 1rem;
    border: 5px solid black;
}

#form_label{
	text-align: center;
}
form fieldset {
    margin: 1%;
    border: solid black 5px;
    background-color: var(--background-color);
    padding: .5rem 2%;
}
form legend{
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;
}
form label.top form label.large{
    display: block;
    padding-top: 1rem;
}
form label.top input, form label.top select{
    display: block;
    font-size: 1rem;
    border: solid var(--terc-color);
    border-radius: 10px;
    padding: .75rem;
    color: black;
    width: 85%;
    max-width: 20rem;
}
form label.large textarea{
	display: block;
    font-size: 1rem;
    border: solid var(--terc-color);
    border-radius: 10px;
    padding: .75rem;
    width: 85%;
    max-width: 20rem;
	height: fit-content;
}
form input.submitBtn{
    border:none;
    background-color: var(--terc-color);
    color:black;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 2% 0 2rem 2%;
    width: 85%;
    max-width: 20rem;
}
form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid {
    border-left:green solid 6px;
}
form label.sbs {
    display:block;
    padding: .75rem 0;
    color: black;
}
#thanks{
	background-color: var(--background-color);
	text-align: center;
}
footer{
	margin-top: 5%;
    background-color: var(--background-color);
	justify-content: space-around;
    border: 5px  solid black;
}