@media screen and (min-width:800px) {

    body{
        display: grid;
        grid-template: auto auto 1fr auto / auto 1fr auto;
        height: 100vh;
        width: 100vw;
    }
    header, nav, footer{ 
        margin: 0% 0%;
        grid-column:1/4 ;
        border:none;
    }
    header{
        padding:3%; 
        align-items: center;  
        font-size: larger;
        border-radius: 0px;
    }
    
    #logo_link img{
        max-height: 200px;
    }
    span{
        color:black;
        font-size: larger;
        margin-left: 50px;
    }
    nav{
        max-height: 100px;
    }
   
    ul{
        list-style-type: none;
    }
    li{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        float: left;
        padding: 1rem;
    }
    h1{
        display: inline-block;
        width: 100%;
        margin-top: 0;
    }
    #menu {
        display: none;
    }
    .navlist{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        color:black;
    }
    .navlist li {
        display: block;
    }
    main{
        margin-top: 1%;
        display: grid;
        grid-template: auto 1fr 1fr/1fr 1fr 1fr 1fr;
        justify-items: center;
        grid-column: 1/3;
        border: none;
    }
    .hero-msg {
        position: absolute;
        flex-wrap: nowrap;
        font-size: xx-large;
        top: 5%;
        left: 10%;
    }
    #button-box {
        position: absolute;
        top:70%;
        left:10%;
        width: fit-content;
        text-align:center;
        font-family: 'Nanum-Myeong';
        color: black;
        background-color: var(--terc-color);
        border: 3px solid black;
        border-color: #000;
        box-shadow: 5px 5px 10px;
        border-radius: 0px;
    }
    div#banner.day0, div#banner.day1, div#banner.day2, div#banner.day3{
        position: absolute;
        top:auto;
        background-color: red; 
        grid-column: 1/5;
        min-width: 100%;
    }
   #grid{
    margin-top: 10px;
    margin-bottom: 0px;
    grid-column: 2/3;
    grid-row: 1/2;
   }
   #list{
    margin-top: 10px;
    margin-bottom: 0px;
    grid-column: 3/4;
    grid-row: 1/2;
   }
   #member{
    grid-column: 1/5;
    grid-row: 2/4;
   }
   #grid.active ~ #member{
    display: grid;
    grid-template: 1fr auto/ 1fr 1fr 1fr;
    justify-items: center;
 
}
    .hero{
        position: relative;
        grid-row: 1;
        grid-column: 1 / 5;
    }
    .hero img{
        width: 100%;
        height: auto;
        object-fit: cover;
        z-index: -1;
        border-radius: 0px;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-row: 1 / 4;
        grid-column: 4 / 5;
        z-index: 1;
    
    }
    .gallery{
        display:grid;
        grid-template: 1fr 1fr 1fr/ 1fr 1fr;
        grid-column: 1/4;
        grid-row:1/4;
        
    }
    .card {
        display: grid;
        width: 70%;
        padding: .1rem;
        text-align: center;
        border: 2px solid black;
        box-shadow: 5px 5px 10px;
        border-radius: 0px;
    }

    .gallery img:hover {
        opacity: .8;
        transform: scale(1.3);
    }
    form{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    #form_label{
        grid-column:1/3;
        grid-row:1/2;
    }
    form fieldset {
        border-radius: 0px;
    }
    #membership{
        grid-row: 2/2;
    }
    .highlights{
        grid-row: 2/4;
        grid-column: 1/4;
        align-items: center;
    }
    #spotlight{
        align-self: center;
    }
 
    #thanks{
        text-align: center;
        width: 100vw;
        font-size: x-large;

    }
    footer {
        display: flex;
        flex-direction: row;
        font-size: x-large;
        padding: 3%;
        border-radius: 0px;

    }
    }